<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Viva a Família</title>
</head>
<body>
    <audio autoplay controls loop>
        <source src="https://github.com/nonopava/familia/blob/main/familia.mp3" type="audio/mp3">
        <source src="https://github.com/nonopava/familia/blob/main/familia.wav" type="audio/wav">
    </audio>
    <div>
        <h1>Famíla, Expressão do Amor!</h1>
        <img src="aluno.jpg" alt="Eu">
    </div>

    
</body>
</html>
